{
    "name": "svelte-app",
    "version": "1.0.0",
    "scripts": {
        "rm:bundle": "node -e \"try{require('fs').unlinkSync(require('path').join(__dirname, './public/build/bundle.js.map'));}catch{}\"",
        "rm:license": "node -e \"try{require('fs').unlinkSync(require('path').join(__dirname, './public/build/bundle.js.LICENSE.txt'));}catch{}\"",
        "build": "npm run rm:bundle && npm run rm:license && cross-env NODE_ENV=production webpack",
        "dev": "cross-env NODE_ENV=development webpack --watch",
        "analyze": "cross-env NODE_ENV=production ANALYZE=true webpack",
        "validate": "svelte-check"
    },
    "devDependencies": {
        "@tsconfig/svelte": "^1.0.10",
        "@types/chart.js": "^2.9.30",
        "@types/node": "^14.11.1",
        "cross-env": "^7.0.3",
        "css-loader": "^5.0.1",
        "mini-css-extract-plugin": "^1.3.4",
        "purgecss-webpack-plugin": "^4.0.0",
        "svelte": "^3.31.2",
        "svelte-check": "^1.0.46",
        "svelte-feather-icons": "^3.4.1",
        "svelte-loader": "^3.0.0",
        "svelte-preprocess": "^4.3.0",
        "ts-loader": "^8.0.4",
        "tslib": "^2.0.1",
        "typescript": "^4.0.3",
        "webpack": "^5.19.0",
        "webpack-bundle-analyzer": "^4.4.0",
        "webpack-cli": "^4.4.0",
        "webpack-dev-server": "^4.7.1"
    },
    "dependencies": {
        "@types/bootstrap": "^5.0.5",
        "@types/lodash": "^4.14.181",
        "axios": "^0.21.4",
        "bootstrap": "^5.0.0-beta1",
        "chart.js": "^2.9.4",
        "dayjs": "^1.10.4",
        "glob": "^7.1.6",
        "lodash": "^4.17.21",
        "svelte-routing": "^1.5.0"
    }
}
