{
    "name": "api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "private": true,
    "scripts": {
        "build": "tsc",
        "publish": "npm i && npm run build && npm run test && node utils/publish.js",
        "clean": "rm --rf ./tmp/",
        "dev": "nodemon --ignore / --exec ts-node-dev src/index.ts",
        "test:load": "node tests/load/scripts/create-users.js --count 10",
        "test": "npm run test:load"
    },
    "_moduleAliases": {
        "@middleware": "dist/middleware/index.js"
    },
    "keywords": [],
    "author": "",
    "devDependencies": {
        "knex": "^0.95.12",
        "fs-extra": "^9.1.0",
        "rimraf": "^3.0.2"
    },
    "dependencies": {
        "@types/compression": "^1.7.0",
        "@types/connect-redis": "0.0.16",
        "@types/cookie-parser": "^1.4.2",
        "@types/express-session": "^1.17.3",
        "@types/lodash": "^4.14.168",
        "@types/method-override": "0.0.31",
        "@types/multer": "^1.4.5",
        "@types/node": "^14.14.20",
        "@types/object-hash": "^1.3.4",
        "@types/uuid": "^8.3.0",
        "@types/ws": "^7.4.0",
        "argon2": "^0.28.2",
        "asciichart": "^1.5.25",
        "axios": "^0.21.4",
        "chalk": "^4.1.0",
        "cheerio": "^1.0.0-rc.10",
        "compression": "^1.7.4",
        "connect-redis": "^5.0.0",
        "cookie-parser": "^1.4.5",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "hcaptcha": "0.0.2",
        "html-entities": "^2.3.2",
        "html-prettify": "^1.0.3",
        "ioredis": "^4.19.4",
        "jimp": "^0.16.1",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.21",
        "method-override": "^3.0.0",
        "minimist": "^1.2.5",
        "mkdirp": "^1.0.4",
        "module-alias": "^2.2.2",
        "moment": "^2.29.1",
        "music-metadata": "^7.8.6",
        "nexe": "^4.0.0-beta.17",
        "node-worker-threads-pool": "^1.4.3",
        "object-hash": "^2.1.1",
        "pg": "^8.5.1",
        "rate-limiter-flexible": "^2.2.1",
        "redis": "^3.1.2",
        "redlock": "^4.2.0",
        "response-time": "^2.3.2",
        "social-links": "^1.4.3",
        "uuid": "^8.3.2",
        "walk-sync": "^2.2.0",
        "ws": "^7.4.6",
        "xss": "^1.0.8"
    }
}
