<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Loading Application</title>

	<link rel='icon' type='image/png' href='/admin/favicon.png'>
	<link rel='stylesheet' href='/admin/build-redirect/bundle.css'>

	<script defer src='/admin/build-redirect/bundle.js'></script>
</head>

<body>
	<noscript>
		<div style="display: block; margin: 0 auto;">
			<h2 style="margin-top: 1rem; text-align: center;">Please enable javascript to run this application.</h2>
			<h2 style="margin-top: 3rem; text-align: center;">Habilite javascript para ejecutar esta aplicación.</h2>
			<h2 style="margin-top: 3rem; text-align: center;">Veuillez activer javascript pour exécuter cette application.</h2>
		</div>
	</noscript>
</body>

</html>