{
    "name": "game-server",
    "version": "1.0.0",
    "description": "Rcc manager for game servers exclusively (no rendering support)",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon -r --ignore --exec ts-node-dev src/index.ts",
        "build": "tsc --build tsconfig.json",
        "start": "cross-env ENV_FILE=production node ./dist/index.js"
    },
    "private": true,
    "keywords": [],
    "author": "",
    "license": "GPL-3.0",
    "dependencies": {
        "@types/uuid": "^8.3.4",
        "@types/ws": "^7.2.6",
        "axios": "^0.21.1",
        "cross-env": "^7.0.2",
        "express": "^4.17.1",
        "node-powershell": "^4.0.0",
        "nodemon": "^2.0.4",
        "portfinder": "^1.0.28",
        "sharp": "^0.30.4",
        "ts-httpexceptions": "^4.1.0",
        "ts-node": "^10.9.1",
        "ts-node-dev": "^1.0.0-pre.56",
        "uuid": "^8.3.2",
        "ws": "^7.3.1"
    },
    "devDependencies": {
        "@types/body-parser": "^1.19.0",
        "@types/express": "^4.17.12",
        "@types/sharp": "^0.30.2",
        "typescript": "^4.1.3"
    }
}
