{
    "Urls": "http://127.0.0.1:5000",
    "Logging": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Twitter": {
      "ApiKey": "Twitter API Key",
      "ApiKeySecret": "Twitter API Secret",
      "Bearer": "Twitter API bearer"
    },
    "PackageShirtAssetId": -1,
    "PackagePantsAssetId": -1,
    "SignupAssetIds": [],
    "SignupAvatarAssetIds": [],
    "CdnBaseUrl": "",
    "BaseUrl": "http://localhost",
    "Authorization": "authorization for rcc/gameserver here",
    "Postgres": "Host=127.0.0.1; Database=my_db_name; Password=postgres; Username=postgres; Maximum Pool Size=20",
    "Redis": "127.0.0.1",
    "AssetValidation": {
      "BaseUrl": "http://localhost:4300",
      "Authorization": "asset validation auth here"
    },
    "Render": {
      "BaseUrl": "ws://localhost:3189",
      "Authorization": "render auth here"
    },
    "GameServerAuthorization": "auth string here",
    "OwnerUserId": "12",
    "HCaptcha": {
      "Public": "10000000-ffff-ffff-ffff-000000000001",
      "Private": "0x0000000000000000000000000000000000000000"
    },
    "BotAuthorization": "bot auth here",
    "RccAuthorization": "rcc auth here",
    "InfluxDB": {
      "Website": {
        "BaseUrl": "https://influx.roblox.com",
        "Authorization": "Influx auth string here"
      }
    },
    "Directories": {
      "Storage": "/home/my_username/source-code/services/api/storage/",
      "Asset": "/home/my_username/source-code/services/api/storage/asset/",
      "Public": "/home/my_username/source-code/services/api/public/",
      "Thumbnails": "/home/my_username/source-code/services/api/public/images/thumbnails/",
      "GroupIcons": "/home/my_username/source-code/services/api/public/images/groups/",
      "XmlTemplates": "/home/my_username/source-code/services/Roblox/Roblox.Libraries/Templates/",
      "JsonData": "/home/my_username/source-code/services/Roblox/Roblox.Libraries/Json/",
      "AdminBundle": "/home/my_username/source-code/services/admin/public/",
      "EconomyChatBundle": "/home/my_username/source-code/services/economy-chat/build/"
    },
    "Jwt": {
      "Sessions": "hello world 12345"
    },
    "AllowedHosts": "*"
  }